{
  "name": "@mkramek/carstat-api",
  "version": "0.2.0",
  "description": "A Node.js integration for CarStat API interface",
  "type": "commonjs",
  "main": "src/index.js",
  "types": "src/types/index.d.ts",
  "scripts": {
    "publish:github": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkramek/carstat-api.git"
  },
  "keywords": [
    "carstat",
    "typescript"
  ],
  "author": "Miłosz Kramek <milosz.kramek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkramek/carstat-api/issues"
  },
  "homepage": "https://github.com/mkramek/carstat-api#readme",
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@eslint/js": "9.18.0",
    "@types/node": "22.10.7",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/utils": "8.21.0",
    "eslint": "9.18.0",
    "globals": "15.14.0",
    "prettier": "3.4.2",
    "tsc": "2.0.4",
    "typescript": "5.7.3",
    "typescript-eslint": "8.21.0"
  },
  "dependencies": {
    "ofetch": "1.4.1"
  }
}
