{
  "extends": "./tsconfig.json",
  "exclude": ["src/**/*.spec.ts"],
  "compilerOptions": {
    "moduleResolution": "node16",
    "sourceMap": true,
    "module": "Node16",
    "outDir": "./dist/esm"
  }
}
